<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Fifa World Cup 2022</title>
  </head>
  <body>
    <!-- header section starts -->
    <header class="container">
      <div class="title-and-button">
        <h1>The Greatest show on the earth</h1>
        <p>
          The FIFA World Cup is the biggest sporting event on the planet. Nothing compares to it. Not the Stanley Cup. Not the Super Bowl. Not the World Series. Not the Olympics. Nothing.
        </p>
        <a href="">Watch Live <i class="fa-solid fa-eye"></i></a>
      </div>
      <div class="banner">
        <img src="assets/Sadio-Mane.png" alt="" />
      </div>
    </header>
    <!-- header section Ends -->
    <main>
      <div class="navbar">
        <a href="index2.html">Upcoming Match</a>
        <a href="">All Group</a>
        <a id="blog-nav" href="index.html">Blog</a>
      </div>

      <div class="contents">
        <article class="content">
          <div class="content-image">
            <img src="assets/contents/rabiot.jpg" alt="" />
          </div>
          <div class="content-description">
            <a href="">Seria A</a>
            <p>Rabiot not joining Juventus on pre-season</p>
            <div class="time-comment">
              <span><i class="fa-regular fa-clock"></i> 10h</span>
              <span><i class="fa-regular fa-comment-dots"></i> 23</span>
            </div>
          </div>
        </article>
        <article class="content">
          <div class="content-image">
            <img src="assets/contents/lingard.webp" alt="" />
          </div>
          <div class="content-description">
            <a href="">Transfer</a>
            <p>Nottingham Forest in pole position to land Lingard</p>
            <div class="time-comment">
              <span><i class="fa-regular fa-clock"></i> 13h</span>
              <span><i class="fa-regular fa-comment-dots"></i> 13</span>
            </div>
          </div>
        </article>
        <article class="content">
          <div class="content-image">
            <img src="assets/contents/GHP_RONALDO-WHAT-NOW_16-9.webp" alt="" />
          </div>
          <div class="content-description">
            <a href="">Transfer</a>
            <p>Ronaldo wants to leave Man Utd</p>
            <div class="time-comment">
              <span><i class="fa-regular fa-clock"></i> 14h</span>
              <span><i class="fa-regular fa-comment-dots"></i> 33</span>
            </div>
          </div>
        </article>
        <article class="content">
          <div class="content-image">
            <img src="assets/contents/CEE_Cup_GFX_1.webp" alt="" />
          </div>
          <div class="content-description">
            <a href="">CEE Cup</a>
            <p>The prestigious annual youth tournament</p>
            <div class="time-comment">
              <span><i class="fa-regular fa-clock"></i> 16h</span>
              <span><i class="fa-regular fa-comment-dots"></i> 28</span>
            </div>
          </div>
        </article>
        <article class="content">
          <div class="content-image">
            <img src="assets/contents/GettyImages-1409789316_(1).webp" alt="" />
          </div>
          <div class="content-description">
            <a href="">Barcelona</a>
            <p>'We're better than Madrid' - Raphinha</p>
            <div class="time-comment">
              <span><i class="fa-regular fa-clock"></i> 18h</span>
              <span><i class="fa-regular fa-comment-dots"></i> 23</span>
            </div>
          </div>
        </article>
        <article class="content">
          <div class="content-image">
            <img src="assets/contents/goal---web-three-way-split-window--ccd8cabf-6731-4333-ba07-d2a378423a7d.webp" alt="" />
          </div>
          <div class="content-description">
            <a href="">England</a>
            <p>‘Everyone else should just go home’ - England's record</p>
            <div class="time-comment">
              <span><i class="fa-regular fa-clock"></i> 19h</span>
              <span><i class="fa-regular fa-comment-dots"></i> 33</span>
            </div>
          </div>
        </article>
        <article class="content">
          <div class="content-image">
            <img src="assets/contents/GettyImages-1409111273.webp" alt="" />
          </div>
          <div class="content-description">
            <a href="">Celtic</a>
            <p>Legia Warsaw vs Celtic: Live stream</p>
            <div class="time-comment">
              <span><i class="fa-regular fa-clock"></i> 20h</span>
              <span><i class="fa-regular fa-comment-dots"></i> 23</span>
            </div>
          </div>
        </article>
        <article class="content">
          <div class="content-image">
            <img src="assets/contents/davies.webp" alt="" />
          </div>
          <div class="content-description">
            <a href="">Liverpool</a>
            <p>Liverpool's strangest ever signing?</p>
            <div class="time-comment">
              <span><i class="fa-regular fa-clock"></i> 23h</span>
              <span><i class="fa-regular fa-comment-dots"></i> 43</span>
            </div>
          </div>
        </article>
        <article class="content">
          <div class="content-image">
            <img src="assets/contents/b5ae685a18f432230a9f76c238fd380ab8553c10.webp" alt="" />
          </div>
          <div class="content-description">
            <a href="">I-League</a>
            <p>Durand Cup 2022: Fixtures, Scores, Results</p>
            <div class="time-comment">
              <span><i class="fa-regular fa-clock"></i> 23h</span>
              <span><i class="fa-regular fa-comment-dots"></i> 25</span>
            </div>
          </div>
        </article>
        
      </div>
      <div class="view-all-btn-div">
        <a class="view-all-btn" href="">View All</a>
      </div>
      
    </main>
    <!-- main part Ends -->
    <!-- footer starts  -->
    <footer>
      <h1>Goal</h1>
      <hr>
      <div class="footer-nav-link nav-link-two">
        <a href="">Contact Us</a>
      <a href="">Terms of Service</a>
      <a href="">Privacy Policy</a>
      <a href="">Privacy Settings</a>
      <a href="">Goal App</a>
      <a href="">Goal Live</a>
      </div>
      <div id="iconss" class="footer-nav-link">
        <a href="https://www.facebook.com/mdshahriarrahman.siam/"><i class="fa-brands fa-facebook social"></i></a>
        <a href="https://twitter.com/liverpool"><i class="fa-solid fa-hashtag social"></i></a>
        <a href="https://www.instagram.com/shahriarrahmansiam/"><i class="fa-brands fa-instagram social"></i></a>
        <a href="https://www.pinterest.com/siamshahriar99/"><i class="fa-brands fa-pinterest-square social"></i></a>
        <a href="https://github.com/siamshahriar"><i class="fa-brands fa-github social"></i></a>
      </div>
      
    </footer>
  </body>
</html>
